{
  "name": "app",
  "version": "1.0.0",
  "description": "Frontend para o Aplicativo Trilha das Árvores ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo Trilha das Árvores",
  "license": "ISC"
}
