{
  "name": "admin",
  "version": "1.0.0",
  "description": "Frontend para Administração do Aplicativo Trilha das Árvores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trilha das Árvores",
  "license": "ISC"
}
